<!DOCTYPE CrossStudio_Project_File>
<solution Name="ble_app_thingy_s132_pca20020" target="8" version="2">
  <project Name="ble_app_thingy_s132_pca20020">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52;NRF52832;NRF52832_XXAA;BLE_STACK_SUPPORT_REQD;__HEAP_SIZE=0;S132;NRF_SD_BLE_API_VERSION=4;NRF52_PAN_12;NRF52_PAN_15;NRF52_PAN_20;NRF52_PAN_30;NRF52_PAN_31;NRF52_PAN_36;NRF52_PAN_51;NRF52_PAN_53;NRF52_PAN_54;NRF52_PAN_55;NRF52_PAN_58;NRF52_PAN_62;NRF52_PAN_63;NRF52_PAN_64;SOFTDEVICE_PRESENT;SWI_DISABLE0;BSP_DEFINES_ONLY;ARM_MATH_CM4;MPU9250;EMPL;USE_DMP;EMPL_TARGET_NRF52;BLE_DFU_APP_SUPPORT;NRF_DFU_SETTINGS_VERSION=1;AUDIO_EQ_DEF=3;HAL_NFC_ENGINEERING_BC_FTPAN_WORKAROUND"
      c_user_include_directories="../config;../../../include;../../../include/drivers;../../../include/modules;../../../libs/bv32fp-1.2;../../../libs/dvi_adpcm;../../../libs/eMD6/core/driver/eMPL;../../../libs/eMD6/core/driver/include;../../../libs/eMD6/core/driver/nRF52;../../../libs/eMD6/core/eMPL-hal;../../../libs/eMD6/core/mllite;../../../libs/eMD6/core/mpl;../../../libs/sr3_audio;../../../components/ble/ble_advertising;../../../components/ble/ble_services/ble_bas;../../../components/ble/ble_services/ble_dfu;../../../components/ble/common;../../../components/device;../../../components/drivers_nrf/clock;../../../components/drivers_nrf/common;../../../components/drivers_nrf/config;../../../components/drivers_nrf/delay;../../../components/drivers_nrf/gpiote;../../../components/drivers_nrf/hal;../../../components/drivers_nrf/pdm;../../../components/drivers_nrf/pwm;../../../components/drivers_nrf/rng;../../../components/drivers_nrf/saadc;../../../components/drivers_nrf/twi_master;../../../components/drivers_nrf/uart;../../../components/libraries/bootloader/dfu;../../../components/libraries/button;../../../components/libraries/crc32;../../../components/libraries/experimental_section_vars;../../../components/libraries/fds;../../../components/libraries/fifo;../../../components/libraries/fstorage;../../../components/libraries/led_softblink;../../../components/libraries/log;../../../components/libraries/log/src;../../../components/libraries/low_power_pwm;../../../components/libraries/queue;../../../components/libraries/scheduler;../../../components/libraries/strerror/;../../../components/libraries/timer;../../../components/libraries/trace;../../../components/libraries/uart;../../../components/libraries/util;../../../components/nfc/ndef/generic/message;../../../components/nfc/ndef/generic/record;../../../components/nfc/ndef/launchapp;../../../components/nfc/ndef/text;../../../components/nfc/ndef/uri;../../../components/nfc/t2t_lib;../../../components/nfc/t2t_lib/hal_t2t;../../../components/softdevice/common/softdevice_handler;../../../components/softdevice/s132/headers;../../../components/softdevice/s132/headers/nrf52;../../../components/toolchain;../../../components/toolchain/cmsis/include;../../../components/toolchain/gcc;../../../components"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH RX 0x0001F000 0x00061000;RAM RWX 0x20004170 0x0000BE90"
      project_directory=""
      project_type="Executable" />
    <configuration
      CMSIS_CORE="Yes"
      Name="release_v1_0_0"
      c_preprocessor_definitions=""
      c_user_include_directories=""
      gcc_optimization_level="Level 3" />
    <folder Name="thingy">
      <file file_name="../../../source/modules/m_ble.c" />
      <file file_name="../../../source/modules/m_ble_flash.c" />
      <file file_name="../../../source/modules/m_environment.c" />
      <file file_name="../../../source/modules/m_environment_flash.c" />
      <file file_name="../../../source/modules/m_motion.c" />
      <file file_name="../../../source/modules/m_motion_flash.c" />
      <file file_name="../../../source/modules/m_ui.c" />
      <file file_name="../../../source/modules/m_ui_flash.c" />
      <file file_name="../../../source/modules/m_sound.c" />
      <file file_name="../../../source/modules/m_batt_meas.c" />
      <file file_name="../../../source/support_func.c" />
      <file file_name="../../../source/twi_manager.c" />
      <file file_name="../../../source/advertiser_beacon_timeslot.c" />
      <folder Name="inc">
        <file file_name="../../../include/macros_common.h" />
        <file file_name="../../../include/pca20020.h" />
        <file file_name="../../../include/sdk_config.h" />
        <file file_name="../../../include/support_func.h" />
        <file file_name="../../../include/twi_manager.h" />
      </folder>
      <file file_name="../../../source/main.c" />
    </folder>
    <folder Name="thingy drivers">
      <file file_name="../../../source/drivers/drv_ext_light.c" />
      <file file_name="../../../source/drivers/drv_ccs811.c" />
      <file file_name="../../../source/drivers/drv_gas_sensor.c" />
      <file file_name="../../../source/drivers/drv_bh1745.c" />
      <file file_name="../../../source/drivers/drv_color.c" />
      <file file_name="../../../source/drivers/drv_speaker.c" />
      <file file_name="../../../source/drivers/drv_mpu9250.c" />
      <file file_name="../../../source/drivers/drv_motion.c" />
      <file file_name="../../../source/drivers/drv_acc_lis3dh.c" />
      <file file_name="../../../source/drivers/drv_pressure.c" />
      <file file_name="../../../source/drivers/drv_lps22hb.c" />
      <file file_name="../../../source/drivers/drv_sx1509.c" />
      <file file_name="../../../source/drivers/drv_hts221.c" />
      <file file_name="../../../source/drivers/drv_humidity.c" />
      <file file_name="../../../source/drivers/drv_ext_gpio.c" />
      <file file_name="../../../source/drivers/drv_mic.c" />
      <file file_name="../../../source/drivers/drv_nfc.c" />
      <file file_name="../../../source/sx150x_led_drv_calc.c" />
      <folder Name="inc">
        <file file_name="../../../include/drivers/drv_acc.h" />
        <file file_name="../../../include/drivers/drv_acc_lis3dh_types.h" />
        <file file_name="../../../include/drivers/drv_bh1745.h" />
        <file file_name="../../../include/drivers/drv_ccs811.h" />
        <file file_name="../../../include/drivers/drv_ccs811_bitfields.h" />
        <file file_name="../../../include/drivers/drv_color.h" />
        <file file_name="../../../include/drivers/drv_ext_gpio.h" />
        <file file_name="../../../include/drivers/drv_ext_light.h" />
        <file file_name="../../../include/drivers/drv_gas_sensor.h" />
        <file file_name="../../../include/drivers/drv_hts221.h" />
        <file file_name="../../../include/drivers/drv_humidity.h" />
        <file file_name="../../../include/drivers/drv_lps22hb.h" />
        <file file_name="../../../include/drivers/drv_mic.h" />
        <file file_name="../../../include/drivers/drv_motion.h" />
        <file file_name="../../../include/drivers/drv_mpu9250.h" />
        <file file_name="../../../include/drivers/drv_nfc.h" />
        <file file_name="../../../include/drivers/drv_pressure.h" />
        <file file_name="../../../include/drivers/drv_speaker.h" />
        <file file_name="../../../include/drivers/drv_sx1509.h" />
        <file file_name="../../../include/drivers/drv_sx1509_bitfields.h" />
        <file file_name="../../../include/drivers/sounds.h" />
      </folder>
    </folder>
    <folder Name="thingy libs">
      <file file_name="../../../libs/eMD6/core/driver/eMPL/inv_mpu.c" />
      <file file_name="../../../libs/eMD6/core/driver/eMPL/inv_mpu_dmp_motion_driver.c" />
      <file file_name="../../../libs/eMD6/core/mllite/data_builder.c" />
      <file file_name="../../../libs/eMD6/core/mllite/hal_outputs.c" />
      <file file_name="../../../libs/eMD6/core/mllite/message_layer.c" />
      <file file_name="../../../libs/eMD6/core/mllite/ml_math_func.c" />
      <file file_name="../../../libs/eMD6/core/mllite/mlmath.c" />
      <file file_name="../../../libs/eMD6/core/mllite/mpl.c" />
      <file file_name="../../../libs/eMD6/core/mllite/results_holder.c" />
      <file file_name="../../../libs/eMD6/core/mllite/start_manager.c" />
      <file file_name="../../../libs/eMD6/core/mllite/storage_manager.c" />
      <file file_name="../../../libs/eMD6/core/eMPL-hal/eMPL_outputs.c" />
      <file file_name="../../../libs/eMD6/core/driver/nRF52/log_nrf52.c" />
      <folder Name="inc" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="../../../components/ble/common/ble_advdata.c" />
      <file file_name="../../../components/ble/ble_advertising/ble_advertising.c" />
      <file file_name="../../../components/ble/common/ble_conn_params.c" />
      <file file_name="../../../components/ble/common/ble_conn_state.c" />
      <file file_name="../../../components/ble/common/ble_srv_common.c" />
      <file file_name="../../../components/ble/ble_services/ble_bas/ble_bas.c" />
      <file file_name="../../../source/ble_tcs.c" />
      <file file_name="../../../source/ble_tes.c" />
      <file file_name="../../../source/ble_tms.c" />
      <file file_name="../../../source/ble_tss.c" />
      <file file_name="../../../source/ble_uis.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
      <file file_name="../../../components/drivers_nrf/twi_master/nrf_drv_twi.c" />
      <file file_name="../../../components/drivers_nrf/pwm/nrf_drv_pwm.c" />
      <file file_name="../../../components/drivers_nrf/clock/nrf_drv_clock.c" />
      <file file_name="../../../components/drivers_nrf/saadc/nrf_drv_saadc.c" />
      <file file_name="../../../components/drivers_nrf/hal/nrf_saadc.c" />
      <file file_name="../../../components/drivers_nrf/pdm/nrf_drv_pdm.c" />
      <file file_name="../../../components/drivers_nrf/rng/nrf_drv_rng.c" />
      <folder Name="inc">
        <file file_name="../../../components/drivers_nrf/uart/nrf_drv_uart.h" />
      </folder>
      <file file_name="../../../components/drivers_nrf/uart/nrf_drv_uart.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../components/libraries/queue/nrf_queue.c" />
      <file file_name="../../../components/libraries/button/app_button.c" />
      <file file_name="../../../components/libraries/util/app_error.c" />
      <file file_name="../../../components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../../components/libraries/timer/app_timer.c" />
      <file file_name="../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../components/libraries/uart/retarget.c" />
      <file file_name="../../../components/libraries/led_softblink/led_softblink.c" />
      <file file_name="../../../components/libraries/low_power_pwm/low_power_pwm.c" />
      <file file_name="../../../components/libraries/fstorage/fstorage.c" />
      <file file_name="../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../components/libraries/fds/fds.c" />
      <file file_name="../../../components/libraries/util/sdk_mapped_flags.c" />
      <file file_name="../../../components/libraries/crc32/crc32.c" />
      <file file_name="../../../components/ble/ble_services/ble_dfu/ble_dfu.c" />
      <folder Name="inc">
        <file file_name="../../../components/libraries/fds/fds.h" />
        <file file_name="../../../components/libraries/fds/fds_internal_defs.h" />
        <file file_name="../../../components/libraries/fstorage/fstorage.h" />
        <file file_name="../../../components/libraries/fstorage/fstorage_internal_defs.h" />
        <file file_name="../../../components/libraries/bootloader/nrf_bootloader.h" />
        <file file_name="../../../components/libraries/bootloader/nrf_bootloader_app_start.h" />
        <file file_name="../../../components/libraries/bootloader/nrf_bootloader_info.h" />
        <file file_name="../../../components/libraries/button/app_button.h" />
        <file file_name="../../../components/libraries/experimental_section_vars/nrf_section.h" />
        <file file_name="../../../components/libraries/experimental_section_vars/nrf_section_iter.h" />
        <file file_name="../../../components/libraries/crc32/crc32.h" />
        <file file_name="../../../components/libraries/led_softblink/led_softblink.h" />
        <file file_name="../../../components/libraries/low_power_pwm/low_power_pwm.h" />
        <file file_name="../../../components/libraries/queue/nrf_queue.h" />
        <file file_name="../../../components/libraries/scheduler/app_scheduler.h" />
        <file file_name="../../../components/libraries/strerror/nrf_strerror.h" />
        <file file_name="../../../components/libraries/timer/app_timer.h" />
        <file file_name="../../../components/libraries/uart/app_uart.h" />
        <file file_name="../../../components/libraries/util/app_error.h" />
        <file file_name="../../../components/libraries/util/app_error_weak.h" />
        <file file_name="../../../components/libraries/util/app_util.h" />
        <file file_name="../../../components/libraries/util/app_util_bds.h" />
        <file file_name="../../../components/libraries/util/app_util_platform.h" />
        <file file_name="../../../components/libraries/util/nordic_common.h" />
        <file file_name="../../../components/libraries/util/nrf_assert.h" />
        <file file_name="../../../components/libraries/util/nrf_bitmask.h" />
        <file file_name="../../../components/libraries/util/sdk_common.h" />
        <file file_name="../../../components/libraries/util/sdk_errors.h" />
        <file file_name="../../../components/libraries/util/sdk_macros.h" />
        <file file_name="../../../components/libraries/util/sdk_mapped_flags.h" />
        <file file_name="../../../components/libraries/util/sdk_os.h" />
        <file file_name="../../../components/libraries/util/sdk_resources.h" />
      </folder>
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../components/libraries/log/nrf_log_backend_serial.c" />
      <file file_name="../../../components/libraries/log/nrf_log_frontend.c" />
      <folder Name="inc">
        <file file_name="../../../components/libraries/log/nrf_log.h" />
        <file file_name="../../../components/libraries/log/nrf_log_ctrl_internal.h" />
        <file file_name="../../../components/libraries/log/nrf_log_backend.h" />
        <file file_name="../../../components/libraries/log/nrf_log_ctrl.h" />
        <file file_name="../../../components/libraries/log/nrf_log_internal.h" />
      </folder>
    </folder>
    <folder Name="BV32FP">
      <file file_name="../../../libs/bv32fp-1.2/a2lsp.c" />
      <file file_name="../../../libs/bv32fp-1.2/allpole.c" />
      <file file_name="../../../libs/bv32fp-1.2/allzero.c" />
      <file file_name="../../../libs/bv32fp-1.2/autocor.c" />
      <file file_name="../../../libs/bv32fp-1.2/bitpack.c" />
      <file file_name="../../../libs/bv32fp-1.2/bvplc.c" />
      <file file_name="../../../libs/bv32fp-1.2/coarptch.c" />
      <file file_name="../../../libs/bv32fp-1.2/decoder.c" />
      <file file_name="../../../libs/bv32fp-1.2/encoder.c" />
      <file file_name="../../../libs/bv32fp-1.2/excdec.c" />
      <file file_name="../../../libs/bv32fp-1.2/excquan.c" />
      <file file_name="../../../libs/bv32fp-1.2/fineptch.c" />
      <file file_name="../../../libs/bv32fp-1.2/gaindec.c" />
      <file file_name="../../../libs/bv32fp-1.2/gainquan.c" />
      <file file_name="../../../libs/bv32fp-1.2/levdur.c" />
      <file file_name="../../../libs/bv32fp-1.2/levelest.c" />
      <file file_name="../../../libs/bv32fp-1.2/lsp2a.c" />
      <file file_name="../../../libs/bv32fp-1.2/lspdec.c" />
      <file file_name="../../../libs/bv32fp-1.2/lspquan.c" />
      <file file_name="../../../libs/bv32fp-1.2/ptdec.c" />
      <file file_name="../../../libs/bv32fp-1.2/ptquan.c" />
      <file file_name="../../../libs/bv32fp-1.2/stblchck.c" />
      <file file_name="../../../libs/bv32fp-1.2/stblzlsp.c" />
      <file file_name="../../../libs/bv32fp-1.2/tables.c" />
      <file file_name="../../../libs/bv32fp-1.2/utility.c" />
      <folder Name="inc">
        <file file_name="../../../libs/bv32fp-1.2/bv32externs.h" />
        <file file_name="../../../libs/bv32fp-1.2/bv32cnst.h" />
        <file file_name="../../../libs/bv32fp-1.2/bv32_prof.h" />
        <file file_name="../../../libs/bv32fp-1.2/bv32.h" />
        <file file_name="../../../libs/bv32fp-1.2/bitpack.h" />
        <file file_name="../../../libs/bv32fp-1.2/utility.h" />
        <file file_name="../../../libs/bv32fp-1.2/typedef.h" />
        <file file_name="../../../libs/bv32fp-1.2/bvcommon.h" />
        <file file_name="../../../libs/bv32fp-1.2/bv32strct.h" />
      </folder>
      <file file_name="../../../libs/bv32fp-1.2/cmtables.c" />
    </folder>
    <folder Name="ADPCM">
      <file file_name="../../../libs/dvi_adpcm/dvi_adpcm.c" />
      <file file_name="../../../libs/dvi_adpcm/dvi_adpcm.h" />
    </folder>
    <folder Name="SR3_Audio">
      <file file_name="../../../libs/sr3_audio/drv_audio_coder_adpcm.c" />
      <file file_name="../../../libs/sr3_audio/drv_audio_coder_bv32fp.c" />
      <file file_name="../../../libs/sr3_audio/drv_audio_dsp.c" />
      <file file_name="../../../libs/sr3_audio/drv_audio_pdm.c" />
      <file file_name="../config/drv_audio_config.h" />
      <folder Name="inc">
        <file file_name="../../../libs/sr3_audio/drv_audio.h" />
        <file file_name="../../../libs/sr3_audio/drv_audio_anr.h" />
        <file file_name="../../../libs/sr3_audio/drv_audio_coder.h" />
        <file file_name="../../../libs/sr3_audio/drv_audio_dsp.h" />
      </folder>
    </folder>
    <folder Name="nRF_NFC">
      <file file_name="../../../components/nfc/t2t_lib/hal_t2t/hal_nfc_t2t.c" />
      <file file_name="../../../components/nfc/ndef/text/nfc_text_rec.c" />
      <file file_name="../../../components/nfc/ndef/generic/message/nfc_ndef_msg.c" />
      <file file_name="../../../components/nfc/ndef/generic/record/nfc_ndef_record.c" />
      <file file_name="../../../components/nfc/ndef/uri/nfc_uri_msg.c" />
      <file file_name="../../../components/nfc/ndef/uri/nfc_uri_rec.c" />
      <file file_name="../../../components/nfc/ndef/launchapp/nfc_launchapp_msg.c" />
      <file file_name="../../../components/nfc/ndef/launchapp/nfc_launchapp_rec.c" />
      <folder Name="inc" />
    </folder>
    <configuration
      Name="External Keil ARMCC"
      c_additional_options="--c99;--C99;-O0;--split_sections;-g" />
    <configuration
      CMSIS_CORE="Yes"
      Name="debug_v1_0_0"
      c_preprocessor_definitions="DEBUG"
      c_user_include_directories="" />
    <folder Name="link libs">
      <file file_name="../../../components/toolchain/cmsis/dsp/GCC/libarm_cortexM4lf_math.a" />
      <file file_name="../../../components/nfc/t2t_lib/nfc_t2t_lib_gcc.a" />
      <file file_name="../../../libs/liblibmplmpu.a" />
    </folder>
    <folder Name="sys">
      <file file_name="../../../components/toolchain/gcc/gcc_startup_nrf52.S" />
      <file file_name="../../../components/toolchain/system_nrf52.c" />
      <folder Name="inc">
        <file file_name="../../../components/toolchain/system_nrf52.h" />
        <file file_name="../../../components/SEGGER_RTT.h" />
        <file file_name="../../../components/SEGGER_RTT_Conf.h" />
      </folder>
      <file file_name="../../../components/RTT_Syscalls_GCC.c" />
      <file file_name="../../../components/SEGGER_RTT.c" />
      <file file_name="../../../components/SEGGER_RTT_printf.c" />
      <file file_name="../../../components/softdevice_handler_appsh.c" />
    </folder>
  </project>
  <configuration Name="Internal" hidden="Yes" />
  <configuration Name="release_v1_0_0" inherited_configurations="Internal" />
  <configuration Name="debug_v1_0_0" inherited_configurations="Internal" />
</solution>
